mongo_uri = "mongodb+srv://miggz:miguel1989@cluster00.8kbvpfy.mongodb.net/?retryWrites=true&w=majority"
mongo_db_name = "coder_project"

CLIENTID = "Iv1.141df6d94f0ce231",
CLIENTSECRET = "0cf9e026b25fbcebf5b4e3e9f2d23244658b7161",
CALLBACKURL = "http://localhost:8080/githubcallback"